{
  "name": "mmdash",
  "private": true,
  "scripts": {
    "lint": "eslint --ext=.ts,.tsx .",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
