{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "node -r esbuild-register src/main.ts",
    "prepare:graphql": "rimraf ./src/**/*.generated.ts && graphql-codegen",
    "prepare": "yarn prepare:graphql"
  },
  "dependencies": {
    "apollo-server": "^3.10.2",
    "esbuild": "^0.15.9",
    "esbuild-register": "^3.3.3",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.12.1",
    "@graphql-codegen/graphql-modules-preset": "^2.5.1",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-resolvers": "^2.7.3",
    "graphql-codegen-typescript-typedefs": "*",
    "rimraf": "^3.0.2"
  }
}
